{
    "name": "mynewapp",
    "version": "0.0.0",
    "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.13.3",
      "mongoose-unique-validator": "^2.0.3",
      "rxjs": "~6.2.0",
      "save": "^2.4.0",
      "zone.js": "~0.8.26"
    }
  }
  