<div class="container"> 
<app-checklist-create></app-checklist-create>

 
    <table class="table"  *ngIf="checklists?.length > 0">          	
      <tr id="1" *ngFor="let checklist of checklists">
        <td><input type="checkbox" name="" (click)="onChangeStatus(checklist.id)"></td>
        <td>{{ checklist.title }}</td>
        <td> <button  class="btn btn-danger" (click)="onDelete(checklist.id)">DELETE</button></td>
      </tr>	
      <tr class="success" id="1" *ngFor="let completedchecklist of completedchecklists">
        <td></td>
        <td>{{ completedchecklist.title }}</td>
        <td> </td>
      </tr>	
    </table> 
</div>   