
<form (submit)="onLogin(loginForm)" ngForm  #loginForm="ngForm"> 
  <div style="text-align:center;margin-top: 1rem;width:50%;">
   <span style="font-weight: bold;">
      Login
    </span><br><br>
     <input type="text" name="email" #emailInput="ngModel" placeholder="E-Mail" ngModel  email required class="form-control" ><br><br>
     <input type="password" name="password" #passwordInput="ngModel" placeholder="Password" ngModel  required  class="form-control"><br>
     <br><input type="submit" class="btn" value="Submit">      
  </div>
  </form>
