<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mynewapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
</head>
<body>
  <div class="container"> 
  <app-root></app-root>
</div> 
</body>
</html>
