<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mynewapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <div class="container"> 
  <app-root></app-root>
</div> 
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.e44682bacdcba26b18b2.js"></script><script type="text/javascript" src="main.8ae246502a06b3299f8a.js"></script></body>
</html>
